PORT=4000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=your_password_here
MYSQL_DATABASE=vacations
BASE_IMAGE_URL=http://localhost:4000/api/vacations/images/
JWT_SECRET_KEY=your_jwt_secret_here
HASH_SALT_KEY=your_hash_salt_here